
.componentwrap {
	margin-bottom: 20px;
}
.main-content.sidecol .main-column {
	box-sizing: border-box;
	float: left;
	width: 70%;
}
.side-right {
	box-sizing: border-box;
	float: left;
	width: 30%;
	padding-left: 20px;
}

.main-top .w1 {
	background: #eeeeee;
	margin-bottom: 20px;
}
.main-top .w2 {
	
}

.main-top .w3 {
	padding: 10px;
}

.side-right .w1 {
	margin-bottom: 30px;
}
.side-right .w2, .main-top .w2, .main-bottom .w2 {
	font-size: 18px;
	background: #dddddd;
	padding: 5px 8px;
	margin: 0;
}
.side-right .w3 {
	background: #eeeeee;
	padding: 15px;
}