<?xml version="1.0" encoding="utf-8"?>
<extension version="1.0" type="whmcstemplate" method="update" core="true">
	<name>Sixflix</name>
	<folder>sixflix</folder>
	<version>1.0</version>
	<creationDate>04/11/19</creationDate>
	<author>CMSenergizer.com</author>
	<authorEmail>mail@cmsenergizer.com</authorEmail>
	<authorUrl>http://www.cmsenergizer.com</authorUrl>
	<copyright>CMSEnergizer.com</copyright>
	<license>GNU/GPL</license>

	<positions>
		<position>headitem</position>
		<position>toprow</position>
		<position>midrow</position>
		<position>maintop</position>
		<position>mainbottom</position>
		<position>sideleft</position>
		<position>sideright</position>
		<position>bottomrow</position>
		<position>foot</position>
		<position>copyright</position>
		<position>errorpage</position>
		<position>none</position>
	</positions>
	
	<fields>
		<fieldset label="Layout" class="groupslide">
		<field type="divopen" divclass="flex-wrap" />
			<field 
			type="list" 
			name="themes" 
			src="file" 
			path="modules/addons/cmseframework/_copyfiles/templates/sixflix/css/themes/" 
			ext="css"
			label="Style Theme">
			<option value="">--Use Default--</option>
			</field>
			<field type="text" name="csscopy_filename" placeholder="mystyles" label="New Copy CSS Filename" />
			<field type="button" name="copycss" label="Copy CSS" />
		<field type="divclose" />
		
		<field type="divopen" divclass="flex-wrap" />
			<field type="number" name="layoutwidth" min="940" max="1920" value="1180" label="Layout Max Width" />
		
			<field type="list" name="columnorder" value="2|1|3" class="colimg" emptyelement="colimg" label="Column Order">
				<option value="2|1|3">2|1|3</option>
				<option value="1|2|3">1|2|3</option>
				<option value="1|3|2">1|3|2</option>
				<option value="2|3|1">2|3|1</option>
				<option value="3|2|1">3|2|1</option>
				<option value="3|1|2">3|1|2</option>
			</field>
			
			<field type="list" name="widetitle" label="Set Wide Title">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
			
			<field type="image" name="favicon" placeholder="fave.png" label="FavIcon" />
			
		<field type="divclose" />
			
		<field type="divopen" divclass="flexwrap" />
			<field type="number" name="leftcolwidth" min="0" max="100" value="30" class="inlineblock aligntop" label="Left Column Width" />
			<field type="text" name="leftcolpad" value="20,0" class="inlineblock aligntop" label="Left Column Side Padding" />
			<field type="number" name="rightcolwidth" min="0" max="100" value="30" class="inlineblock aligntop" label="Right Column Width" />
			<field type="text" name="rightcolpad" value="20,0" class="inlineblock aligntop" label="Right Column Side Padding" />
		<field type="divclose" />
		</fieldset>
		
		<fieldset label="Fonts" class="groupslide" info="CMSE_TPL_INFO_SIXFLIX_FONTS">
		<field type="divopen" divclass="" />
			<field type="text" name="fontfamily" placeholder="Mondale|Raleway|Alfa+Slab" info="CMSE_TPL_SIXFLIX_INFO_FONTFAM" label="Font Family" />
			<field type="textarea" name="setfont" placeholder="h1,h2 {font-family: Mondale;}" info="CMSE_TPL_SIXFLIX_INFO_SETFONT" label="Set Fonts" />
		<field type="divclose" />
		</fieldset>
		
		<!-- Styling -->
		<fieldset label="Color Styling" class="groupslide" info="CMSE_TPL_INFO_SIXFLIX_CONFIG_COLORSTYLING">
		
		<field type="divopen" divclass="slidewrap2" label="Page Background" />
			<field type="color" name="pgbgcolor" class="inlineblock" label="Background top" />
			<field type="color" name="pgbgcolor2" class="inlineblock" label="Background bottom" />
			<field type="hr" />
			<field type="text" name="pgbgimg" class="inlineblock" placeholder="pagebg.jpg" label="Backround Image" />
			<field type="text" name="pgbgimgrepeat" class="inlineblock" label="Backround Image Attribs" />
			<field type="text" name="pgbgimgsize" class="inlineblock" label="Background Image Size" />
		<field type="divclose" />
		
		<field type="divopen" divclass="slidewrap2" label="Head Section" />
			<field type="color" name="headbg1" class="inlineblock" label="Background Top" />
			<field type="color" name="headbg2" class="inlineblock" label="Background Bottom" />
			<field type="color" name="headfontcolor" class="inlineblock" label="Font Color" />
			<field type="color" name="headlink" class="inlineblock" label="Link Color" />
		<field type="divclose" />

		<field type="divopen" divclass="slidewrap2" label="Top Menu" />
			<field type="color" name="navbg1" class="inlineblock aligntop" label="Background Top" />
			<field type="color" name="navbg2" class="inlineblock aligntop" label="Background Bottom" />
			<field type="color" name="navlinkbghov1" class="inlineblock aligntop" label="Link Active BG Top" />
			<field type="color" name="navlinkbghov2" class="inlineblock aligntop" label="Link Active BG Bottom" />
			<field type="hr" />
			<field type="color" name="navlinkborder" class="inlineblock aligntop" label="Border" />
			<field type="color" name="navtext" class="inlineblock aligntop" label="Parent Link Text" />
			<field type="color" name="navsubbg" class="inlineblock aligntop" label="Submenu BG" />
			<field type="color" name="navsubtext" class="inlineblock aligntop" label="Submenu Link Text" />
		<field type="divclose" />
		
		<field type="divopen" divclass="slidewrap2" label="Top Content Section" />
			<field type="color" name="topsectbg1" class="inlineblock aligntop" label="Background Top" />
			<field type="color" name="topsectbg2" class="inlineblock aligntop" label="Background Bottom" />
			<field type="color" name="topsecttext" class="inlineblock aligntop" label="Font Color" />
		<field type="divclose" />
		
		<field type="divopen" divclass="slidewrap2" label="Main Content Section" />
			<field type="color" name="mainsectbg" class="inlineblock aligntop" label="Background" />
			<field type="color" name="mainsecttext" class="inlineblock aligntop" label="Font" />
		<field type="divclose" />
		
		<field type="divopen" divclass="slidewrap2" label="Bottom Content Section" />
			<field type="color" name="bottomsectbg1" class="inlineblock aligntop" label="Background Top" />
			<field type="color" name="bottomsectbg2" class="inlineblock aligntop" label="Background Bottom" />
			<field type="color" name="bottomsecttext" class="inlineblock aligntop" label="Font" />
		<field type="divclose" />
		
		<field type="divopen" divclass="slidewrap2" label="Foot Section" />
			<field type="color" name="footbg1" class="inlineblock aligntop" label="Background Top" />
			<field type="color" name="footbg2" class="inlineblock aligntop" label="Background Bottom" />
			<field type="color" name="foottext" class="inlineblock aligntop" label="Font" />
		<field type="divclose" />
		</fieldset>
		
		<fieldset label="Custom CSS" class="groupslide">
			<field type="textarea" editor="codeeditor" name="customcss" />
		</fieldset>
		
		<fieldset label="Custom Javascript" class="groupslide">
			<field type="textarea" name="customjs" restricted="true" />
		</fieldset>
	</fields>

</extension>