<?xml version="1.0" encoding="utf-8"?>
<extension version="1.0" type="template">
	<name>cmse220</name>
	<version>3.2.7</version>
	<creationDate>01/07/15</creationDate>
	<author>CMSenergizer.com</author>
	<authorEmail>mail@cmsenergizer.com</authorEmail>
	<authorUrl>http://www.cmsenergizer.com</authorUrl>
	<copyright>CMSEnergizer.com</copyright>
	<license>GNU/GPL</license>

	<positions>
		<position>headitem</position>
		<position>toprow</position>
		<position>maintop</position>
		<position>mainbottom</position>
		<position>sideleft</position>
		<position>sideright</position>
		<position>bottomrow</position>
		<position>foot</position>
		<position>copyright</position>
	</positions>

</extension>