<!--
* Layout formats must be placed within list tags with an ID that begin with specific key words
* To avoid a blank first line in the textarea, the shortcode elements need to bu inline with the opening an closing tags
-->


<!-- /********* All Categories ***********/ -->
<li id="allcat-grid">[image][title]</li>
<li id="allcat-grid-noimage">[title][count]</li>
<li id="allcat-list">[image][title][text]</li>


<!-- /************ Category View ***************/ -->

<li id="cat-items-grid">[image]
[title][text][posts]
</li>

<li id="cat-items-list">[div class="boxsize width_30"]
  [image]
[/div]

[div class="boxsize width_70 padleft-20"]
  [title][text]
[/div]
</li>

<!-- Category description -->
<li id="cat">[image][title][text]</li>




<!-- /*********** Post View *************/ -->

<li id="post-standard">[title]
[videoplayer][image][text]
</li>

<li id="post-loaded">[div class="post-element itemmeta padbottom-10"]
  [date]
[/div]

[title]
[videoplayer][image][text]
[socialshare]

[div class="post-element"]
  [category]
[/div]

[facebookcomment]</li>

<!-- /**********/ -->

<li id="post-sidebar">[div class="marginbottom-40"]
  [div class="boxsize width_30 imagegrow bg-gray pad-10" data-mh="sidebar"]
    [image][date][category]
  [/div]
  
  [div class="boxsize width_70 padleft-20" data-mh="sidebar"]
	[title][videoplayer][text]
  [/div]
[clearall]
[/div]

[socialshare]

[facebookcomment]</li>

<!-- /**********/ -->

<li id="post-videogallery">[videoplayer]
[div class="bg-gray marginbottom-10 pad-10"]
  [div class="boxsize width_70"]
    [title]
  [/div]
  
  [clearall]
  [div class="post-element"]
    [category] [date]
  [/div]
  
[/div]

[text]
[socialshare]
[facebookcomment]</li>


<!-- #********#-->

<li id="post-loaded-twocol">[div style="overflow: hidden; margin-bottom: 20px;"]
  [div][date][/div]
  [div class="boxsize width_60 break"]
    [title]
    [videoplayer]
    [text]
    [socialshare]
    [div class="meta"][category][/div]
  [/div]

  [div class="boxsize width_40 padleft-20 break"]
    [image]
    [audioplayer]
  [/div]
[/div]

[facebookcomment]</li>



<!-- 
#*************** Product Type Format **************# 
-->
<li id="group-grid">[title][text][pricetotal][addcart]</li>
<li id="group-list">[title][text][pricetotal][addcart]</li>
<li id="gdetails">[title][text]</li>
<!-- 
Product Detail 
-->
<li id="product-allprice">[title]
[div class="inlineblock alignmiddle width-200"]
  [price]
[/div]
[div class="inlineblock alignmiddle width-160"]
  [addcart]
[/div]
[group]

[div class="margintop-20"]
  [text]
[/div]

[clearall]
[socialshare]</li>



<!-- 
#*************** Widget Formats **************# 
-->
<li id="widget-post-grid">[image]
[title]
[text]
</li>

<li id="widget-post-list">[div class="boxsize width_30 break"]
 [image]
[div]
[div class="boxsize width_70 break padleft-20"]
 [title]
 [text]
[/div]
</li>


<li id="widget-product-grid">[title]
[text]
[price]
[addcart]
</li>


<li id="widget-product-group-titles">[title]</li>
<li id="widget-product-group-grid">[title]
[introtext]
[button]
</li>
<li id="widget-product-group-list">[div class="flex wrap"]
[div][title][/div]
[div][introtext][button][/div]
[/div]
</li>