/*
* Copyright (c) 2019 CMSEnergizer.com. All Rights Reserved
* License: GNU General Public License version 2 or later; see http://www.gnu.org/licenses/
* Author: Alex/Kumar/Manti/Lisa
*/

.cmseform img {max-width: 100%; height: auto;}

a[target="_blank"]::after {
	font-family: "Font Awesome 5 Pro";
	content: "\f35d";
	margin-left: 2px;
}



.inlinefield-4, .inlinefield-3 {
	display: inline-block;
	vertical-align: top;
	width: 24%;
}
.inlinefield-4 input[type="number"] {width: 100%;}
.inlinefield-3 {width: 31%;}

p.version {
	font-size: 12px; 
	background: #dddddd; 
	padding: 5px;
	text-transform: capitalize;
	display: block;
	clear: both;
	border-radius: 3px;
	margin-top: 40px;
	}

table.chart {
	width: 100%;
	border: 1px solid #eeeeee;
	margin-bottom: 30px;
}
table.chart caption {
	background: #eeeeee;
	padding: 5px 10px;
}
table.chart td, table.chart th {
	padding: 5px; 
	border: 1px solid #eeeeee;
	vertical-align: top;
	}
table.chart th {
	background: #f2fcff;
}

/* Masonry */
.masonry {
  columns: 1;
  column-gap: 10px;
}
.masonry .dashboard table.chart, .masonry div.group {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 10px;
  width: 100%;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {  
.masonry {
    columns: 2;
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    columns: 2;
  }
}




.sidebar {margin-bottom: 20px;}
.sidebar a, .sidebar .btnlink,
.sidebar-nav a {
	display: block;
	margin-bottom: 2px;
	background: #2162a3;
	color: #ffffff;
	padding: 5px 5px;
	text-decoration: none !important;
	border-radius: 2px;
}
.sidebar a:hover, 
.sidebar .active a, 
.sidebar .btnlink:hover,
.toolbar a:hover,
.toolbar .active a {
	background: #ff6e00;
	border-color: #ff6e00;
}
.sidebar a i, .sidebar .btnlink i {
	margin-right: 8px;
}

li.sidebar-nav {
	padding: 0 !important;
	margin: 0 0 2px 0 !important;
}
li.sidebar-nav a {
	background: #2162a3;
	color: #ffffff;
}
li.sidebar-nav a:hover {
	background: #ff6e00;
}
li.sidebar-nav a::before {
	font-family: "Font Awesome 5 Pro";
	font-weight: 900;
	content: "\f49e";
	margin-right: 10px;
}

.sidebar .btnlink {
	border: 0;
	font-size: 12px;
	width: 100%;
	text-align: left;
}
.sidebar .sublink a {
	background: transparent;
	padding: 2px 0;
	margin: 0 0 2px 0;
	border-bottom: 1px solid #cccccc;
}
.sidebar .sublink h5 {
	font-weight: 900;
	text-transform: uppercase;
}

.sidebar .template-tree {
	width: auto;
	height: 200px;
	border-top: solid 1px #BBB;
	border-left: solid 1px #BBB;
	border-bottom: solid 1px #FFF;
	border-right: solid 1px #FFF;
	background: #FFF;
	overflow-y: scroll;
	padding: 5px;
	}

span.tplname, span.tplfile {display: inline-block; padding: 2px 6px;}
span.tplname {background: #02a0c0; color: #ffffff;}
span.tplfile {background: #eae28a;}

small.info {
	display: block; 
	color: #2162a3;
	margin-bottom: 10px;
	}
.monospace {font-family: courier;}

.widget-edit fieldset {margin-bottom: 15px;}
.sidefields fieldset {margin-bottom: 5px;}


/* Form Fields
----------------------*/
form.cmseform {font-size: 13px;}

.flexwrap, .flex {
	display: flex !important;
}
.flexwrap.wrap, .wrap {
	flex-wrap: wrap;
}
.flexwrap > div, .flex > div {margin-right: 4px;}

.control-group {
	margin-bottom: 15px;
	border: 1px solid #eeeeee;
	padding: 8px;
}
.control-group .control-label {
	margin-bottom: 8px;
}

.control-group.raw, .control-group.raw div[class*="pad-v"] {
	border: 0;
	padding: 0;
}


.control-group.inline-fields input,
.control-group.inline-fields button {
	display: table-cell !important;
	width: auto !important;
	vertical-align: middle;
}

.control-group.tablecel {
	display: table-cell;
}

.cmseform .subnav h2 a {
	background: #eeeeee;
	display: inline-block;
	font-size: 13px;
	padding: 3px 6px;
	border-radius: 2px;
	border: 1px solid #dddddd;
}

.cmseform fieldset h3 {
	background: #222222;
	color: #ffffff;
	padding: 5px 8px;
	margin: 0;
}

.cmseform .fieldrow {
	display: table-row;
}
.cmseform .fieldrow .control-group {
	display: table-cell;
}

.fieldset {
	margin-bottom: 20px;
	clear: both;
	overflow: hidden;
	padding: 0;
	line-height: normal;
	}

.cmseform select {
	padding: 3px 6px;
	max-width: 220px;
}
.cmseform select option.none {
	font-size: 12px;
}

.cmseform select,
.cmseform input,
.cmseform textarea {
	border: 1px solid #dddddd;
}
.cmseform input[type="text"],
.cmseform textarea { 
	padding: 5px;
	width: 100%;
	}

form#newpost input[type="file"] {
	border: 1px solid #dddddd;
	padding: 5px 10px 10px 5px;
	background: #eeeeee;
	max-width: 250px;
}

.titlefield {
	width: 100%;
}
.aliasfield {
	width: 40%;
}



form#newpost select {
	border: 1px solid #dddddd;
}

form#newpost .fieldset textarea {
	width: auto;
	height: 40px;
	margin: 0;
	}

	

/*small font*/
.fieldset label,
.fieldset select,
textarea[name*="meta"],
input[name="title_alias"] {
	font-size: 12px;
	line-height: normal;
}

.fas.fa-check-circle {color: #9fd64d;}
.fas.fa-minus-circle {color: #f47c7c;}

#itemlist input[type="checkbox"] {border: 1px solid #dddddd;}


.cmseform label, .cmseform radio {cursor: pointer;}
.cmseform fieldset {
	float: none; 

	}
.cmseform fieldset.btn-group label {
	display: inline-block;
	font-size: 12px;
	border: 1px solid #dddddd;
	padding: 2px 6px;
	border-radius: 3px;
	background: #eeeeee;
	}
.cmseform fieldset.btn-group label:hover {background: #fff9ce !important;}
.cmseform textarea {
	border: 1px solid #dddddd;
	padding: 5px;
	font-family: "Courier";
	}

.cmseform .options h3 {
	background: #eeeeee;
	padding: 5px;
	border: 1px solid #dddddd;
}


/* Checkbox button*/
.check-btn label {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	padding: 2px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 2px;
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.cmseform label.btn, .check-btn label {
	overflow: hidden;
	padding: 0;
}
.cmseform label.btn span, .check-btn label span {
	display: block;
	float: left;
	padding: 2px 8px;
}
.cmseform label span.check, .check-btn label span:first-child {
	background: #dddddd;
	}
.cmseform label span.install::before {
	content: "Install";
}

.cmseform label span.enable::before {
	content: "Enable";
}
.cmseform label.set-1 span.install::before {
	content: "Installed";
}

.cmseform label.set-1 span.enable::before {
	content: "Enabled";
}

.cmseform label span.title-position::before {
	content: "Right";
}
.cmseform label.set-1 span.title-position::before {
	content: "Left";
}
.cmseform label.set-1 span.check, .check-btn label.set-1 span:first-child {
	background: #99f6ff !important;
	}





.cmseform input[readonly="readonly"] {
	background: #eeeeee !important;
	cursor: not-allowed;
	color: #888888 !important;
	font-weight: 900;
	}
	
.cmseform input[type=file] {
	background: #d7ecf2;
	padding: 5px 20px 20px 5px;
	border: 2px solid #b4e0ed;
}

.cmseform input[type=number] {
	width: 110px !important;
}

.cmseform .vcheck {
	max-height: 200px;
	overflow: hidden;
	overflow-y: auto;
}
.cmseform .vcheck label {
	display: block;
	font-size: 12px;
	border-bottom: 1px solid #dddddd;
	padding: 2px;
	}
.cmseform .vcheck span {
	display: table-cell;
	padding-right: 2px;
}

.tint {background: #efefef !important; font-size: 12px;}

.cmseform ul, .cmseform ul li {
	padding: 0;
	margin: 0;
	list-style: none;
}
.cmseform .bullet-list {
	background: #eeeeee;
	padding: 15px;
}
.cmseform .bullet-list li a {
	display: block;
	padding: 5px;
	border-bottom: 1px solid #ffffff;
}


/* Horizontal Alignment*/
.cmseform .tablecells div {
	display: table-cell;
	padding: 5px;
}
.cmseform .tablecells div input,
.cmseform .tablecells div select,
.cmseform .control-group input,
.cmseform .control-group select {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}



/*Chosen*/
.chosen-container {
	border-radius: 2px;
}
.chosen-container-single a.chosen-single {
	border-radius: 2px;
	background: none;
	background: #ffffff;
}
.chosen-container .chosen-results {
	height: 140px;
}

.chosen-container-multi .chosen-choices {
	background: #ffffff;
	background-image: none;
	}
.chosen-container-multi .chosen-choices li.search-choice {
	background: transparent;
	background-image: none;
	background: #1A4D80;
	color: #ffffff;
	border-radius: 0;
	box-shadow: none;
	border: 0;
	padding: 0;
	line-height: normal;
}
.chosen-container-multi .chosen-choices li.search-choice span,
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	display: table-cell;
	vertical-align: middle;
	position: static;
	float: none;
	width: auto;
	height: auto;
	background-image: none;
	font-size: 12px;
	color: #ffffff;
	margin: 0;
	line-height: normal;
}
.chosen-container-multi .chosen-choices li.search-choice span {
	padding: 1px 6px 1px 4px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close::before {
	font-family: "Font Awesome 5 Pro";
	content: "\f00d";
	font-weight: 900;
	background: #4d9dcc;
	padding: 3px 4px;
	line-height: normal;
}

/* ComboBox*/
.custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
  }
  .custom-combobox-input {
    margin: 0;
    padding-top: 2px;
    padding-bottom: 5px;
    padding-right: 5px;
  }



.cmse-column h3 {
	background: #e1eaf2;
	padding: 5px 15px;
	margin: 0;
}

.listed label {
	display: block;
}


/*field inserted to product config*/
#prod_image label {display: block;}

#groupconfig {
	margin-top: 20px;
	margin-bottom: 20px;
}


/*Menu Manager*/
.menugroups h3 {
	background: #eeeeee;
	text-align: center;
	padding: 5px 8px;
	text-transform: capitalize;
	overflow: hidden;
}
.menugroups h3 span {
	display: inline-block;
	vertical-align: top;
	float: left;
}
.menugroups h3 .del {
	float: right;
}
.menugroups .group {
	border: 1px solid #eeeeee;
	padding: 4px;
}

.menugroups .grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
}

.menugroups i.fa-home {
	color: #EC971F;
}

.menugroups .smallbtn {
	border-radius: 100%;
	border: 0;
	padding: 3px 5px;
}


/* Post Edit*/
.addmenu.hasmenu h5::before, .hasmenu::before {
	color: #FF6E00;
}


/* Pagination
-----------------------*/
.cmse-pagination {
	margin: 0;
	list-style: none;
	padding: 0;
	text-align: center;
}
.cmse-pagination li {
	list-style: none;
	display: inline-block;
	margin: 0;
	padding: 0;
}
.cmse-pagination li a {
	display: block;
	padding: 3px 8px;
	background: #eeeeee;
	border: 1px solid #dddddd;
}


input[name="get_filename"] {padding: 10px 60px 60px 10px !important;}

.modupdate ul li {
	margin-left: 25px;
	list-style: disc;
	font-size: 12px;
}

.langfields span {
	display: table-cell;
}
.langfields span.inputfield {
	width: 400px;
}
.langfields input {width: 100%;}
.langfields span.constant input {
	cursor: not-allowed;
	background: #cccccc;
}
.langfields span.inputfield.constant {
	width: 300px;
}

.disabled {background: #eadfc9;}
.enabled .fas {color: #3A863A;}

.moredata small {display: block;}

#colorfield {
	height: 28px;
	width: 200px;
	padding-left: 30px;
}

/* Product Edit*/
#prodimggroup {
	float: left;
	}
#imgview img {
	max-width: 250px; 
	height: auto;
	border: 1px solid #dddddd;
	padding: 4px;
	display: block;
	margin: auto;
	}
form[name="packagefrm"] td.fieldarea .col-sm-5 {
	height: 0px;
	overflow: hidden;
}

/*Group Slide Sectors*/
.isup, .isdown {cursor: pointer;}

.repeat, .groupslide {
	background: #f9f9f9;
	padding: 0;
	margin-bottom: 2px !important;
	display: block;
	float: none;
	clear: both;
	width: auto;
}

.groupslide h5 {
	margin: 0;
	padding: 0;
	background: #1A4D80;
	color: #ffffff;
	overflow: hidden;
}

.groupslide h5 span {
	float: left;
	margin: 0;
	display: block;
}
.groupslide h5 span.title {
	padding: 8px;
}
.slidetab {
	cursor: pointer;
}
.groupslide .slidecontent {
	padding: 8px;
}
.groupslide .slidetab.isdown span.accordprefix,
.groupslide .slidetab.isup span.accordprefix {
	background: #2162A3;
	padding: 8px;
}
.groupslide .slidetab.isdown span.accordprefix::before,
.groupslide .slidetab.isup span.accordprefix::before,
.sidefields h5::before,
.slidetab2::before {
	font-family: "Font Awesome 5 Pro";
	font-weight: 900;
	content: "\f077";
}

.groupslide .slidetab.isup span.accordprefix {
	background: #2162A3;
}
.groupslide .slidetab.isup span.accordprefix::before,
.slidetab2.isup::before {
	content: "\f078";
}

.groupslide hr {
	margin: 10px 0;
	padding: 0;
	display: block;
	clear: both;
	border-top: 1px solid #dddddd;
}

.groupslide .boxsize label {display: block;}

/* Slide 2*/
h6.slidetab2 {
	background: #cccccc;
	padding: 4px 10px;
}
.slidetab2::before {margin-right: 10px;}



.sidefields fieldset {
	background: #efefef;
}
.sidefields fieldset .inner {
	padding: 10px;
}

.sidefields h5 {
	margin: 0;
	background: #dddddd;
	padding: 0;
}
.sidefields h5 span {
	padding: 8px;
	display: inline-block;
	font-weight: 900;
}
.sidefields h5::before {
	content: "\f192";
	background: #dddddd;
	padding: 8px;
	border-right: 1px solid #bbbbbb;
}
.sidefields h6 {
	margin-top: 40px;
	background: #bbbbbb;
	padding: 6px 8px;
	font-weight: 900;
}

textarea.autosize {
	min-height: 100px;
	width: 100%;
	resize: vertical !important;
}

/* Template Config*/
.colimg select, .colimg #colimg {
	display: inline-block;
	vertical-align: top;
}

.savebtn-bar {
	margin-bottom: 20px;
}
.savebtn-bar button {
	margin-right: 3px;
}
.sticky-wrapper.sticktop .savebtn-bar {
	background: #dddddd;
	padding: 5px;
	margin: 0;
}


/*BootStrap Overrides*/
.popover ul li {
	font-size: 11px !important;
	line-height: normal;
	list-style: disc;
	margin-left: 15px;
}

#radioBtn .btn-yes.notActive {
	color: #111111;
}
#radioBtn .notActive{
    color: #3276b1;
    background-color: #fff;
	border-color: #dddddd;
}
#radioBtn .btn-no.active {
	background: #e2a7a7;
	color: #111111;
	border-color: #d89999;
}
#radioBtn .btn-no, #radioBtn .btn-no.active {
	border-radius: 0 2px 2px 0;
}

/* Media Queries
------------------------------*/

/*TinyMCE*/
.mce-menubtn.mce-fixed-width span {
	width: auto !important; 
	max-width: 80px;
}
.mce-top-part {
	background: #ffffff !important;
}

.clearfield {

}



/*admin logo*/
.header .logo.logoimg img {
	height: 80px;
	width: auto;
	max-width: 255px;
	max-height: 80px;
}

@media (max-width:1050px) {
    .header .logo.logoimg img {
        width: 135px;
		height: auto;
    }
}
.h1title h1 {font-size: 14px;}

.illustration {width: 250px;}
/*no display*/
#imagetype, #videotype, #htmltype {
	display: none;
}

