/*
* Copyright (c) 2019 CMSEnergizer.com. All Rights Reserved
* License: GNU General Public License version 2 or later; see http://www.gnu.org/licenses/
* Author: Alex/Kumar/Manti/Lisa
*/

.clearall {
	display: block;
	float: none;
	clear: both;
	overflow: hidden;
}

.center {text-align: center;}
.boxsize {
	float: left !important;
	box-sizing: border-box;
}
.floatleft {float: left !important;}
.floatright {float: right !important;}
.clearall {
	clear: both;
	display: block;
	float: none;
	overflow: hidden;
}
.hidden-overflow {overflow: hidden;}
.allow-overflow {overflow: visible;}
.nopad {padding: 0;}
.nomargin {margin: 0;}
.hidden {visibility: hidden;}
.nodisplay {display: none;}

.fullwidth {
	margin: 0;
	width: auto !important;
	padding-left: 0;
	padding-right: 0;
}

.navigation ul#menu a[target="_blank"]::after,
.theme a[target="_blank"]::after,
.cmseform a[target="_blank"]::after,
#summary-login-as-client[target="_blank"]::after {
	font-family: "Font Awesome 5 Pro";
	content: "\f35d";
	margin-left: 2px;
	font-size: 11px;
	vertical-align: top;
}

/* Box Widths
----------------------*/
.autowidth {width: auto;}
.width_10 {width: 10%;}
.width_20 {width: 20%;}
.width_25 {width: 25%;}
.width_30 {width: 30%;}
.width_33 {width: 33%;}
.width_40 {width: 40%;}
.width_45 {width: 45%;}
.width_50 {width: 50%;}
.width_60 {width: 60%;}
.width_70 {width: 70%;}
.width_80 {width: 80%;}
.width_90 {width: 90%;}
.width_100 {width: 100%;}

.width-50 {width: 50px;}
.width-80 {width: 80px;}
.width-100 {width: 100px;}
.width-120 {width: 120px;}
.width-150 {width: 150px;}
.width-160 {width: 160px;}
.width-200 {width: 200px;}
.width-220 {width: 220px;}
.width-250 {width: 250px;}
.width-260 {width: 260px;}
.width-300 {width: 300px;}
.width-350 {width: 350px;}
.width-400 {width: 400px;}
.width-450 {width: 450px;}
.width-500 {width: 500px;}
.width-600 {width: 600px;}

.width1180, 
.cmse-section.w1180 .cmse-inner {
	max-width: 1180px; 
	margin: auto;
	}


/* Padding
--------------------*/
.pad-5 {padding: 5px;}
.pad-10 {padding: 10px;}
.pad-15 {padding: 15px;}
.pad-20 {padding: 20px;}
.pad-25 {padding: 25px;}
.pad-30 {padding: 30px;}
.pad-35 {padding: 35px;}
.pad-40 {padding: 40px;}
.pad-50 {padding: 50px;}
.pad-60 {padding: 60px;}
.pad-70 {padding: 70px;}

.padleft-5 {padding-left: 5px;}
.padleft-10 {padding-left: 10px;}
.padleft-15 {padding-left: 15px;}
.padleft-20 {padding-left: 20px;}
.padleft-30 {padding-left: 30px;}
.padleft-40 {padding-left: 40px;}
.padleft-50 {padding-left: 50px;}
.padleft-60 {padding-left: 60px;}
.padleft-70 {padding-left: 70px;}
.padleft-80 {padding-left: 80px;}

.padright-5 {padding-right: 5px;}
.padright-10 {padding-right: 10px;}
.padright-15 {padding-right: 15px;}
.padright-20 {padding-right: 20px;}
.padright-30 {padding-right: 30px;}
.padright-40 {padding-right: 40px;}
.padright-50 {padding-right: 50px;}
.padright-60 {padding-right: 60px;}
.padright-70 {padding-right: 70px;}
.padright-80 {padding-right: 80px;}

.padtop-5 {padding-top: 5px;}
.padtop-10 {padding-top: 10px;}
.padtop-15 {padding-top: 15px;}
.padtop-20 {padding-top: 20px;}
.padtop-30 {padding-top: 30px;}
.padtop-40 {padding-top: 40px;}
.padtop-50 {padding-top: 50px;}
.padtop-60 {padding-top: 60px;}
.padtop-70 {padding-top: 70px;}
.padtop-80 {padding-top: 80px;}

.padbottom-5 {padding-bottom: 5px;}
.padbottom-10 {padding-bottom: 10px;}
.padbottom-15 {padding-bottom: 15px;}
.padbottom-20 {padding-bottom: 20px;}
.padbottom-30 {padding-bottom: 30px;}
.padbottom-40 {padding-bottom: 40px;}
.padbottom-50 {padding-bottom: 50px;}
.padbottom-60 {padding-bottom: 60px;}
.padbottom-70 {padding-bottom: 70px;}
.padbottom-80 {padding-bottom: 80px;}

.pad-v-10 {padding-top: 10px; padding-bottom: 10px;}
.pad-v-15 {padding-top: 15px; padding-bottom: 15px;}
.pad-v-20 {padding-top: 20px; padding-bottom: 20px;}
.pad-v-25 {padding-top: 25px; padding-bottom: 25px;}
.pad-v-30 {padding-top: 30px; padding-bottom: 30px;}
.pad-v-40 {padding-top: 40px; padding-bottom: 40px;}
.pad-v-50 {padding-top: 50px; padding-bottom: 50px;}
.pad-v-60 {padding-top: 60px; padding-bottom: 60px;}
.pad-v-70 {padding-top: 70px; padding-bottom: 70px;}
.pad-v-80 {padding-top: 80px; padding-bottom: 80px;}
.pad-v-90 {padding-top: 90px; padding-bottom: 90px;}
.pad-v-100 {padding-top: 100px; padding-bottom: 100px;}

.pad-h-10 {padding-left: 10px; padding-right: 10px;}
.pad-h-15 {padding-left: 15px; padding-right: 15px;}
.pad-h-20 {padding-left: 20px; padding-right: 20px;}
.pad-h-25 {padding-left: 25px; padding-right: 25px;}
.pad-h-30 {padding-left: 30px; padding-right: 30px;}
.pad-h-40 {padding-left: 40px; padding-right: 40px;}
.pad-h-50 {padding-left: 50px; padding-right: 50px;}
.pad-h-60 {padding-left: 60px; padding-right: 60px;}
.pad-h-70 {padding-left: 70px; padding-right: 70px;}
.pad-h-80 {padding-left: 80px; padding-right: 80px;}
.pad-h-90 {padding-left: 90px; padding-right: 90px;}
.pad-h-100 {padding-left: 100px; padding-right: 100px;}

.vpad40 {padding-top: 40px; padding-bottom: 40px;}


/* Margins
---------------------*/
.margintop-2 {margin-top: 2px;}
.margintop-5 {margin-top: 5px;}
.margintop-10 {margin-top: 10px;}
.margintop-20 {margin-top: 20px;}
.margintop-30 {margin-top: 30px;}
.margintop-40 {margin-top: 40px;}
.margintop-50 {margin-top: 50px;}
.margintop-60 {margin-top: 60px;}
.margintop-70 {margin-top: 70px;}

.marginbottom-2 {margin-bottom: 2px;}
.marginbottom-5 {margin-bottom: 5px;}
.marginbottom-10 {margin-bottom: 10px;}
.marginbottom-15 {margin-bottom: 15px;}
.marginbottom-20 {margin-bottom: 20px;}
.marginbottom-30 {margin-bottom: 30px;}
.marginbottom-40 {margin-bottom: 40px;}
.marginbottom-50 {margin-bottom: 50px;}
.marginbottom-60 {margin-bottom: 60px;}
.marginbottom-70 {margin-bottom: 70px;}
.marginbottom-80 {margin-bottom: 80px;}

.marginleft-5 {margin-left: 5px;}
.marginleft-10 {margin-left: 10px;}
.marginleft-20 {margin-left: 20px;}
.marginleft-30 {margin-left: 30px;}
.marginleft-40 {margin-left: 40px;}
.marginleft-50 {margin-left: 50px;}
.marginleft-60 {margin-left: 60px;}
.marginleft-70 {margin-left: 70px;}
.marginleft-80 {margin-left: 80px;}

.marginright-5 {margin-right: 5px;}
.marginright-10 {margin-right: 10px;}
.marginright-20 {margin-right: 20px;}
.marginright-30 {margin-right: 30px;}
.marginright-40 {margin-right: 40px;}
.marginright-50 {margin-right: 50px;}
.marginright-60 {margin-right: 60px;}
.marginright-70 {margin-right: 70px;}
.marginright-80 {margin-right: 80px;}


/* Floating Layers
------------------------------*/
.layer {position: absolute; z-index: 1;}

.layer-dark {
	background: rgba(0,0,0, 0.7);
	color: #ffffff;
}
.layer-dark, .layer-dark a {color: #ffffff;}

.layerleft {left: 0px;}
.layerleft-20 {left: 20px;}
.layerleft-30 {left: 30px;}
.layerleft-40 {left: 40px;}
.layerleft-50 {left: 50px;}
.layerleft-60 {left: 60px;}
.layerleft-70 {left: 70px;}
.layerleft-80 {left: 80px;}
.layerleft-90 {left: 90px;}
.layerleft-100 {left: 100px;}
.layerleft-120 {left: 120px;}

.layerright {right: 0px;}
.layerright-20 {right: 20px;}
.layerright-30 {right: 30px;}
.layerright-40 {right: 40px;}
.layerright-50 {right: 50px;}
.layerright-60 {right: 60px;}
.layerright-70 {right: 70px;}
.layerright-80 {right: 80px;}
.layerright-90 {right: 90px;}
.layerright-100 {right: 100px;}
.layerright-120 {right: 120px;}

.layertop {top: 0px;}
.layertop-20 {top: 20px;}
.layertop-30 {top: 30px;}
.layertop-40 {top: 40px;}
.layertop-50 {top: 50px;}
.layertop-60 {top: 60px;}
.layertop-70 {top: 70px;}
.layertop-80 {top: 80px;}
.layertop-90 {top: 90px;}
.layertop-100 {top: 100px;}
.layertop-120 {top: 120px;}

.layerbottom {bottom: 0px;}
.layerbottom-20 {bottom: 20px;}
.layerbottom-30 {bottom: 30px;}
.layerbottom-40 {bottom: 40px;}
.layerbottom-50 {bottom: 50px;}
.layerbottom-60 {bottom: 60px;}
.layerbottom-70 {bottom: 70px;}
.layerbottom-80 {bottom: 80px;}
.layerbottom-90 {bottom: 90px;}
.layerbottom-100 {bottom: 100px;}
.layerbottom-120 {bottom: 120px;}


/* Border Radius
-------------------------*/
.round_100, 
.round-5, 
.round-10,
.round-20,
.round-30,
.round-40,
.round-50 {overflow: hidden;}
.round_100 {border-radius: 100%;}
.round-5 {border-radius: 5px;}
.round-10 {border-radius: 10px;}
.round-20 {border-radius: 20px;}
.round-30 {border-radius: 30px;}
.round-40 {border-radius: 40px;}
.round-50 {border-radius: 50px;}


/* Display blocks
-----------------------*/
.displayblock {display: block;}
.inlineblock {display: inline-block;}
.table, .tbl {display: table;}
.table-row, .tablerow {display: table-row;}
.table-cell, .tablecell {display: table-cell;}
.aligntop {vertical-align: top;}
.alignmiddle {vertical-align: middle;}
.alignbottom {vertical-align: bottom;}

.flexgroup, .flexwrap, .flex {display: flex;}
.flexwrap, .wrap {flex-wrap: wrap;}


/* Texts
-----------------------*/
.text-white {color: #ffffff;}
.text-black {color: #111111;}

.text-size-1 {font-size: 22px;}
.text-size-2 {font-size: 28px;}
.text-size-3 {font-size: 36px;}
.text-size-4 {font-size: 42px;}

.blocktext-1 {font-family: BebasNeueRegular;}


/** Titles
--------------------------------*/
.small-title-1 h1,
.small-title-1 h2,
.small-title-1 h3,
.small-title-1 h4 {font-size: 18px;}

.small-title-2 h1,
.small-title-2 h2,
.small-title-2 h3,
.small-title-2 h4 {font-size: 16px;}

.small-title-3 h1,
.small-title-3 h2,
.small-title-3 h3,
.small-title-3 h4 {font-size: 14px;}


/* Backgrounds
-------------------------------*/
.bg-trans-black {
	background: rgba(0,0,0, 0.7);
	color: #ffffff;
	}
.bg-trans-black a {color: #eeeeee; font-weight: 900;}
.bg-trans-white {
	background: rgba(255,255,255, 0.7);
	color: #111111;
	}
.bg-trans-white a {color: #222222; font-weight: 900;}

.bg-blue {
	background: #0D3250;
	color: #ffffff;
}
.bg-blue a:not(.btn) {color: #bae5ff; font-weight: 900;}

.bg-yellow {
	background: #fce9a9;
	color: #111111;
}
.bg-yellow a {
	color: #333333;
}
.bg-yellow.w1 {padding-bottom: 30px;}
.bg-yellow .w2 {
	background: #f9cc36;
	padding: 20px;
	margin-bottom: 20px;
}



/* SECTION COLUMNS
------------------------*/
.cmse-section .cmse-inner {
	padding-top: 30px;
	padding-bottom: 30px;
}
.col30-70 .cmse-col {
	box-sizing: border-box;
	float: left;
	margin: 0;
	padding: 0;
	width: 30%;
}
.col30-70 .cmse-inner div:nth-child(2) {width: 70%;}



/* Media Queries
------------------------------*/
@media (max-width: 880px) {
	.break {
		width: auto !important;
		display: block !important;
		float: none !important;
		clear: both !important;
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 640px) {
	.break, .boxes .boxed {
		width: auto !important;
		display: block !important;
		float: none !important;
		clear: both !important;
	}
}

@media (min-width: 300px) and (max-width: 881px) {
	.hide-mobile {display: none !important;}
}
@media (min-width: 882px) {
	.hide-desktop {display: none !important;}
}