/*
* Copyright (c) 2019 CMSEnergizer.com. All Rights Reserved
* License: GNU General Public License version 2 or later; see http://www.gnu.org/licenses/
* Author: Alex
*/


.theme img {max-width: 100%; height: auto;}
.cmse-post h1, .cmse-post h2, .cmse-post h3 {margin-top: 0;}

.center-title .w2 {text-align: center;}

.cmse-post iframe {min-height: 200px !important;}

.linklist a {
	display: block;
	padding: 5px 8px;
}


/* List Elements */
.nobullet, .nobullet li, ul.icon {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.icon li {
	margin-bottom: 2px;
}

ul.icon li::before {
	font-family: "Font Awesome 5 Pro";
	margin-right: 8px;
	font-weight: 900;
}

.icon-check li::before {
	content: "\f058";
}

.btnstyle li {
	padding: 4px;
}

.btnblue li {
	background: #4588d1;
	color: #ffffff;
}



/* Formats */
.fullwidth.w1 .w3 {
	margin: auto;
}

.container-1180 {max-width: 1180px; margin: auto;}





/* Pagination
-----------------------*/
.cmse-pagination {
	margin: 0;
	list-style: none;
	padding: 0;
	text-align: center;
}
.cmse-pagination li {
	list-style: none;
	display: inline-block;
	margin: 0;
	padding: 0;
}
.cmse-pagination li a {
	display: block;
	padding: 3px 8px;
	background: #eeeeee;
	border: 1px solid #dddddd;
}


/* All Categories
-------------------------*/
.cat-item {margin-bottom: 20px;}
.cat-item.grid {padding: 5px;}
.cat-item .inner {
	border: 1px solid #dddddd;
	padding: 10px;
}
.cat-item .catimgmask {
	display: block;
	overflow: hidden;
}


/* Category View
------------------------*/
.post-item {
	margin-bottom: 20px;
	}
.post-item.grid {
	padding: 5px;
	}
.post-item .inner {
	border: 1px solid #dddddd;
	padding: 10px;
	border-radius: 4px;
}
.post-item .imgmask {
	overflow: hidden;
	display: block;
	border-radius: 4px;
	}
.post-item .imgmask img {border-radius: 4px;}


/* Item View
------------------------*/
.cmse-post {
	clear: both;
	margin-bottom: 20px;
}
.cmse-post .pagetitle {}
.cmse-post .post-image {
	margin-bottom: 30px;
	}
.cmse-post .post-image img {
	display: block;
	margin: auto;
}
.cmse-post .post-text {
	line-height: 1.5em;
	overflow: hidden;
}


/** Product Pages
-----------------------*/
.product-info h3.product-title {
	margin-bottom: 20px;
}
.product-info li {
	line-height: 1.5em;
}


/* Widgets
-------------------------------*/
.latest-post .post-title {font-size: 16px;}
.imgmask {display: block; overflow: hidden;}
.post-date {font-size: 12px;}
.latest-post .post-text {margin-bottom: 15px;}

.titles .post-item, 
.titles .post-item .post-title {
	margin: 0;
	padding: 0;
}
.titles .post-item .inner {
	border: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
}
.titles .post-item a {
	display: block;
	margin-bottom: 2px;
	background: #eeeeee;
	padding: 4px 8px;
	font-size: 14px;
}

/* Product List */
.price-list {
	display: block;
}


/** Hero Format
----------------------*/
.hero1 .latest-posts {
	text-align: center;
}
.hero1 .latest-posts h4 {
	text-align: center;
	font-size: 26px;
	color: #f2520e;
}
.hero1 .latest-posts .btn {
	background: #f2520e;
	border-color: #db4404;
}
.hero1 .latest-posts .btn:hover {
	background: #ff6c2d;
}
.hero1 .latest-posts .post-item .inner {
	background: #ffffff;
	color: #111111;
}
.hero1 .latest-posts .post-item a:not(.btn) {
	color: #0D3250;
}
.hero1 .latest-posts .post-item .inner:hover {
	background: #ffe6db;
}
.hero1 .posttext {
	text-align: left;
}






/* Navigation Menus
--------------------------------------------*/
.cmsenav {line-height: normal;}
.cmsenav ul, .cmsenav ul li {
	margin: 0; 
	padding: 0; 
	list-style: none;
	line-height: normal;
	}
.cmsenav li a {
	display: block;
	padding: 3px 0;
}


.cmsenav ul li .subnav li,
.cmsenav ul li .subnav li a {
	display: block;
	float: none;
}


/** Sub Menu */
.cmsenav ul li ul.subnav {
	text-align: left;
}
.cmsenav ul li ul.subnav li a {
	padding: 8px 12px;
	font-size: 14px;
	border-bottom: 1px solid #dddddd;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	margin: 2px 0 0;
	font-size: 14px;
	text-align: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	box-shadow: 0 3px 3px rgba(0, 0, 0, .175);
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  color: #333;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #337ab7;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  right: 0;
  left: auto;
}
.dropdown-menu-left {
  right: auto;
  left: 0;
}


.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background: #eeeeee;;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
}
.navbar-toggle:focus {
  outline: 0;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background: #222222;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}


/* Horizontal Format */
.cmsenav.horizontal ul {text-align: center;}
.cmsenav.horizontal li {
	display: inline-block;
}
.cmsenav.horizontal li a {
	padding: 10px 15px;
}

/* vertical menu */
ul.childmenu {
	margin-left: 10px;
}



.nav-format .latest-posts .post-item,
.nav-format .latest-posts .post-item .inner,
.nav-format h3 {
	margin: 0;
	padding: 0;
	border: 0;
	line-height: normal;
}
.nav-format a {
	display: block;
	padding: 8px 15px;
	background: #eeeeee;
	margin-bottom: 2px;
}



/* minicart*/
.minicart ul, .minicart li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.minicart li {
	padding: 6px;
	background: #f7f7f7;
	overflow: hidden;
	}
.minicart li:nth-child(odd) {
	background: #eeeeee;
}
.minicart li span {
	display: block;
	float: left;
}
.minicart li span.mcartprice {
	float: right;
}
.minicart .totaldue {
	overflow: hidden; 
	text-align: right;
	}
.minicart .totaldue span {
	display: inline-block;
	padding: 5px;
	font-weight: 900;
}

.minicart .minimal {
	overflow: hidden;
}
.minicart .minimal p {
	display: inline-block;
	vertical-align: middle;
}


/*scroll to top*/
#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: #DDD;
    color: #111111 !important;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #DDF;
    color: #333333;
}

	




/* Boxes */
.boxes {
	overflow: hidden;
	margin-bottom: 20px;
	clear: both;
}
.boxes .boxed {
	float: left;
	box-sizing: border-box;
	padding: 0 5px;
	margin-bottom: 20px;
}
.boxes .boxed .inner {
	border: 1px solid #eeeeee;
	padding: 10px;
	}
.boxes.box-1col .boxed {
	width: auto;
	float: none;
}
.boxes.box-2col .boxed {
	width: 50%;
}
.boxes.box-3col .boxed {
	width: 33%;
}
.boxes.box-4col .boxed {
	width: 25%;
}
.boxes.box-5col .boxed {
	width: 20%;
}


/* Post and product inset */
dl.post-inset {
	display: table;
	width: 100%;
	clear: both;
	float: none;
	border: 1px solid #dddddd;
	padding: 10px;
	background: #f7f7f7;
}
dl.post-inset dt, dl.post-inset dd {
	display: table-cell;
	width: 100%;
	vertical-align: top;
	font-size: 16px;
}
dl.post-inset dd {
	width: 20%;
	padding-right: 10px;
}




/* Post and Product wide image
----------------------------------*/
.wideimage {
	position: relative;
}
.wideimage img {
	display: block;
	margin: auto;
}
.wideimage .imgcaption {
	position: absolute;
	top: 20px;
	left: 40px;
	z-index: 2;
	background: rgba(255,255,255, 0.8);
	padding: 10px;
	border-radius: 3px;
	margin: 0;
	width: 450px;
	line-height: normal;
}

.widetitle, .layertitle {
	margin: 0;
	padding: 0;
}

.layertitle {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: rgba(0,0,0, 0.7);
	color: #ffffff;
}
.layertitle div {
	padding: 8px 20px;
}



/* Exit Popup
----------------------*/
#exitpop {
	position: fixed;
	width: 100%;
	visibility: hidden;
	z-index: 10002;
	top: 100px;
	left: 0px;
	right: 0px;
	opacity: 0;
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
	transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
	background: transparent;
}
#exitpop .wrapper {
	background: #948E99; 
	background: -webkit-linear-gradient(to left, #252b33 , #2E1437);
	background: linear-gradient(to left, #252b33 , #2E1437);
	position: relative;
	margin: 0 auto;
	text-align: center;
	border-radius: 3px;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
	width: 98%
}
#exitpop_bg {
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	opacity: 0.4;
	z-index: 10001;
}
#exitpop_close {
	position: absolute;
	left: 100%;
	margin: 7px 0 0 -30px;
	width: 20px;
	height: 20px;
	color: #fff;
	opacity:0.3;
	cursor: pointer;
}

#exitpop_close::before {
	font-family: "Font Awesome 5 Pro";
	content: "\f00d";
	font-weight: 900;
}

#exitpop_close:hover {
  opacity:0.8;
}

#exitpop .pop-content {
  margin: 0 auto
}
#exitpop .pop-content h2 {
  color: #fff;
  text-align: center;
  margin: 0 auto 15px
}
#exitpop .pop-content p {
  margin: 0 auto 25px;
  color: #7e8890
}
#exitpop .pop-content form {
  margin: 0;
  padding: 0;
  width: 90%;
}

#exitpop .pop-content form p {
  margin: 0 auto 10px
}

#exitpop .pop-content form p:not(.button) {
  float: none;
  width: 100%;
}

#exitpop .pop-content form p:not(.button) input {
  width: 100%;
  margin: 0;
  padding: 12px 15px !important;
  border-color: #d0d5d8
}

#exitpop .pop-content form .button {
  float: none;
  width: 100%
}

#exitpop .pop-content form .button input {
  width: 100%;
  padding: 20px 25px 18px !important;
  font-size: 12px
}

#exitpop .pop-content p.footnote {
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.8;
  font: 100 11px 'Roboto Slab', serif;
  color: #abb0b7;
  margin-bottom: 0
}

@media screen and (min-width: 800px){

  #exitpop .wrapper {
	  width: 800px;
	  margin: 7% auto;
  }
  #exitpop .pop-content form .button input {
	  width: auto;
	  margin: 0
  }
  #exitpop .pop-content form .button {
	  float: left;
	  width: auto;
	  margin-left: 15px;
  }
  #exitpop .pop-content form {
	  width: auto
  }
  #exitpop .pop-content form p {
	  margin: 0 auto 15px
  }
  #exitpop .pop-content form p:not(.button) {
	  float: left;
	  width: auto
  }
  .pop-content form p:not(.button) input {
	  width: 300px!important;
	  margin: 0 15px 0 0
  }
}


/* Onload Popup */
.noticewindow {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 10000;
	padding: 15px 0;
	margin: 0;
	display: none;
	overflow: auto;
	}
/*accept button*/
a.closewindow {
	background: #ff0000;
	color: #ffffff;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 5px;
	border-radius: 0 5px 0 5px;
	cursor: pointer;
	}
div.msgbox {
	background: #ffffff;
	width: 600px;
	margin: auto;
	overflow: auto;
	border-radius: 5px;
}

div.msg {padding: 20px;}

.blurr {
	-webkit-filter: blur(5px);
	filter: blur(5px);
}
div.msgbox img {
	-webkit-filter: blur(0px) !important;
	filter: blur(0px) !important;
	}


.policy .flexwrap {display: flex;}
.policy a.closewindow {
	position: static;
	border-radius: 0;
	float: right;
}
.policy .msg {float: left;}
	
@media all and (min-width: 320px) and (max-width : 800px) {
div.msgbox {width: 80%; margin-left: 20px; margin-right: 20px;}
}



/* Video Player
------------------------------*/
div.vidblock {background: #111111; margin: auto; margin-bottom: 20px;}

.vidwrap {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border: 0;
	margin: auto;
}
.vidwrap iframe {
	position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
	display: block;
	margin: auto;
    }


/*---[Playlist]----*/
div#plist {
	max-height: 210px; 
	position: relative; 
	overflow: hidden; 
	margin: 0; 
	padding: 0;
	}

div#plist ul, 
div#plist li {
	margin: 0 !important; 
	padding: 0 !important; 
	border: 0 !important; 
	list-style: none !important; 
	line-height: normal !important;
	}

div#plist ul li {
	box-sizing: border-box;
	float: left;
	width: 33.33%;
	overflow: hidden;
	margin-bottom: 2px !important;
	}

div#plist ul li span.plimg {
	float: left; 
	margin-right: 5px; 
	border: 1px solid #333333; 
	padding: 1px;
	height: 56px; 
	overflow: hidden; 
	display: block; 
	}
div#plist ul li img {
	width: 100px; 
	height: auto; 
	border: 0 !important;
	padding: 0 !important;
	display: inline !important;
	}
div#plist ul li a {
	text-decoration: none; 
	height: 60px;
	display: block; 
	background: #222222;
	color: #aaaaaa; 
	padding: 4px;
	margin: 0 1px;
	overflow: hidden; 
	font-size: 11px; 
	font-weight: 100;
	font-family: Arial;
	line-height: normal;
	}
div#plist li a:hover, 
div#plist .currentvideo { background: #444444; }

/*---[ Add overlay mask to block link click on some videos ]------*/
.vidoverlay {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 50px;
	z-index: 1;
	display: block;
	}
span.playicon {
	display: inline-block;
	padding: 3px 12px;
	color: #ffcc00;
	background: #333333;
	margin: -5px 0 0 0;
	font-size: 10px;
	}

/*---[ PERFECT SCROLLBAR CSS ]---*/
.ps-container .ps-scrollbar-x-rail {
    position: absolute; /* please don't change 'position' */
    bottom: 3px; /* there must be 'bottom' for ps-scrollbar-x-rail */
    height: 8px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    opacity: 0;
    filter: alpha(opacity = 0);
    -o-transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
}

.ps-container:hover .ps-scrollbar-x-rail,
.ps-container.hover .ps-scrollbar-x-rail {
    opacity: 0.6;
    filter: alpha(opacity = 60);
}

.ps-container .ps-scrollbar-x-rail:hover,
.ps-container .ps-scrollbar-x-rail.hover {
    background-color: #eee;
    opacity: 0.9;
    filter: alpha(opacity = 90);
}

.ps-container .ps-scrollbar-x-rail.in-scrolling {
    background-color: #eee;
    opacity: 0.9;
    filter: alpha(opacity = 90);
}

.ps-container .ps-scrollbar-y-rail {
    position: absolute; /* please don't change 'position' */
    right: 3px; /* there must be 'right' for ps-scrollbar-y-rail */
    width: 8px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    opacity: 0;
    filter: alpha(opacity = 0);
    -o-transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
}

.ps-container:hover .ps-scrollbar-y-rail,
.ps-container.hover .ps-scrollbar-y-rail {
    opacity: 0.6;
    filter: alpha(opacity = 60);
}

.ps-container .ps-scrollbar-y-rail:hover,
.ps-container .ps-scrollbar-y-rail.hover {
    background-color: #eee;
    opacity: 0.9;
    filter: alpha(opacity = 90);
}

.ps-container .ps-scrollbar-y-rail.in-scrolling {
    background-color: #eee;
    opacity: 0.9;
    filter: alpha(opacity = 90);
}

.ps-container .ps-scrollbar-x {
    position: absolute; /* please don't change 'position' */
    bottom: 0; /* there must be 'bottom' for ps-scrollbar-x */
    height: 8px;
    background-color: #aaa;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -o-transition: background-color .2s linear;
    -webkit-transition: background-color.2s linear;
    -moz-transition: background-color .2s linear;
    transition: background-color .2s linear;
}

.ps-container.ie6 .ps-scrollbar-x {
    font-size: 0; /* fixed scrollbar height in xp sp3 ie6 */
}

.ps-container .ps-scrollbar-x-rail:hover .ps-scrollbar-x,
.ps-container .ps-scrollbar-x-rail.hover .ps-scrollbar-x {
    background-color: #999;
}

.ps-container .ps-scrollbar-y {
    position: absolute; /* please don't change 'position' */
    right: 0; /* there must be 'right' for ps-scrollbar-y */
    width: 8px;
    background-color: #aaa;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -o-transition: background-color .2s linear;
    -webkit-transition: background-color.2s linear;
    -moz-transition: background-color .2s linear;
    transition: background-color .2s linear;
}

.ps-container.ie6 .ps-scrollbar-y {
    font-size: 0; /* fixed scrollbar height in xp sp3 ie6 */
}

.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y,
.ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y {
    background-color: #999;
}

.ps-container.ie .ps-scrollbar-x,
.ps-container.ie .ps-scrollbar-y {
    visibility: hidden;
}

.ps-container.ie:hover .ps-scrollbar-x,
.ps-container.ie:hover .ps-scrollbar-y,
.ps-container.ie.hover .ps-scrollbar-x,
.ps-container.ie.hover .ps-scrollbar-y {
    visibility: visible;
}

.videoad {
	display: block;
	position: absolute;
	z-index: 100;
	width: 100%;
	height: 90px;
	text-align: center;
	bottom: 10%;
	opacity: 0.8;
    filter: alpha(opacity=80);
}
.videoad:hover {
	opacity: 1.0;
    filter: alpha(opacity=100);
}
.videoad img{
	border: 1px solid #666666;
}


@media all and (min-width: 320px) and (max-width : 639px) {

div#plist ul li {
	display: block; 
	width: auto; 
	margin-right: 0;
	float: none;
	}
.videoad {bottom: 20px !important;}
}

@media all and (min-width: 881px) and (max-width : 6000px) {
	div.vidblock {
		overflow: hidden;
		border-radius: 2px;
	}

	.vidblock .playlistvid, 
	.vidblock .ps-container {
		float: left;
	}
	.vidblock .playlistvid {
		width: 70%;
	}
	.vidblock .ps-container {
		width: 30%;
	}
	div#plist {max-height: 440px;}
	div#plist ul li {
		display: block;
		float: none;
		width: auto;
	}
	div#plist ul li a {
		background: rgba(34,34,34,0.8);
	}
	div#plist li a:hover, 
	div#plist .currentvideo {
		background: rgba(68,68,68,0.8);
	}

}



/* Audio Player
-----------------------------*/
.jp-audio-stream ul, 
.jp-audio-stream li, 
.jp-audio-stream p, 
.player-title h5 {
	margin: 0 !important; 
	padding: 0 !important; 
	list-style: none !important; 
	line-height: normal !important;
	}
.player-title h5 {font-size: 14px; font-weight: 100;}

.jp-audio-stream {
	padding: 2px 5px; 
	background: #222222; 
	line-height: normal !important; 
	display: block; 
	clear: both;
	float: none;
	border-top: 4px solid #111111;
	color: #dddddd;
	}

.jp-interface {width: auto; clear: both; float: none;}

.jp-controls .td {display: inline-block; vertical-align: middle;}
.jp-controls .td.vol {width: 30%;}
.jp-controls a {
	display: block; 
	margin: 0; 
	padding: 0; 
	font-weight: 100 !important; 
	text-decoration: none;
	}

.jp-controls a.jp-play, 
.jp-controls a.jp-pause {
	display: block;
	color: #ffffff; 
	line-height: 0px !important;
	font-size: 52px;
	}
.jp-controls a.jp-play:hover {color: #ffcc00;}
.jp-controls a.jp-pause {color: #FFCC00;}
.jp-controls a.jp-pause:hover {color: #111111;}



/* @group progress bar */

div.jp-progress {overflow:hidden; width:40%;}
div.jp-progress .progress-bg {}
div.jp-progress .progress-bg span, 
.jp-controls .jp-volume-bar-value {background: #BE0203; display: block; padding: 2px 0;}

div.jp-seek-bar {
	background: #BE0203;
	width: 0;
	height:100%;
	cursor: pointer;
	height: 2px;
}
div.jp-play-bar {
	background: #13C0FA;
	width:0px;
	height:100%;
}

div.jp-current-time, div.jp-duration {
	display: inline-block; 
	font-size: 12px; 
	line-height: normal;
	color: #666666;
	}
div.jp-duration {float: right;}

/* @end */

.td.vol, .td.mut {}
.jp-controls .jp-volume-bar {cursor: pointer;}
.jp-controls .jp-volume-bar-value {background: #ffcc00;}
.jp-controls .jp-volume-bar-value:hover {background: #ffcc00;}

.jp-controls .td .mute {}
.jp-controls a.jp-mute, 
.jp-controls a.jp-unmute {display: block; padding: 5px; font-size: 13px; color: #dddddd;}
.jp-controls a.jp-mute:hover {color: #ffcc00;}
.jp-controls a.jp-unmute {color: #ffcc00;}
.jp-controls a.jp-unmute:hover {color: #BE0203;}

.jp-no-solution {padding: 5px; font-size: .8em; display: none;}
.jp-no-solution span {
	font-size:1em; 
	display:block; 
	text-align:center; 
	font-weight:bold;
	}

/*-------[ PLAYLIST ]-------------*/
.jp-playlist {display: block; clear: both; float: none;}
.jp-playlist ul li {
	display: block !important; 
	float: none !important; 
	clear: both !important;
	}
.jp-playlist ul li a {
	display: block;
	background: #222222;
	color: #eeeeee;
	font-weight: bold;
	font-size: 11px;
	padding: 3px 10px;
	border-top: 2px solid #333333;
	}
.jp-playlist ul li a:hover, 
a.jp-playlist-current {
	background: #ffcc00 !important; 
	color: #222222 !important;
	}

.jp-playlist ul li a:before,
.jp-playlist ul li a.jp-playlist-current:before {
	font-family: 'Font Awesome 5 Free';
	content: '\f144';
	margin-right:5px;
	font-weight: 100;
	font-size: 14px;
	}
.jp-playlist ul li a.jp-playlist-current:before {
	content: '\f028';
	color: #900000;
	}

/*bottom fixed player--*/
.footplayer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	}
.footplayer .jp-playlist {position: relative;}
.footplayer .jp-playlist .slidepanel {
	width: 230px;
	position: absolute; 
	right: 5px; 
	bottom: 0;
	}
.slideswitch {
	float: right; 
	color: #dddddd;
	display: block;
	font-size: 13px;
	padding: 5px;
	}
	
	
/* SLIDESHOW
-----------------------------*/
.article-slide {
	border: 1px solid #eeeeee;
	clear: both;
	margin: 20px 0;
}

/*---[ Main Overall Parent]--*/
.jssorwrap {
	position: relative; 
	visibility: hidden;
	overflow: hidden;
	margin: 0 auto;
	top: 0;
	left: 0;
	right: 0;
	min-width: 800px;
	}
/*---[ Child main ]--*/
.jssorslides {
	position: relative; 
	cursor: grab;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	height: 100%; 
	overflow: hidden;
	}

/* spinner stuff */
.jssorl-009-spin {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	text-align:center;
	background-color:rgba(0,0,0,0.7);
}
.jssorl-009-spin img {
	animation-name: jssorl-009-spin;
	animation-duration: 1.6s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	margin-top:-19px;
	position:relative;
	top:50%;
	width:38px;
	height:38px;
	}
@keyframes jssorl-009-spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

/*jssor slider bullet skin 032 css*/
.jssorb032 {position:absolute;}
.jssorb032 .i {position:absolute;cursor:pointer;}
.jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
.jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
.jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
.jssorb032 .i.idn {opacity:.3;}

/*jssor slider arrow skin 051 css*/
.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}


/*---[ BOTTOM NAVIGATION ]---*/
.slidenav-hbar {
	position: absolute; 
	left: 0px; 
	right: 0; 
	bottom: 0px; 
	width: auto; 
	height: 50px; 
	background: #222222;
	}

.slidenav-hbar .navitem {
	position: absolute; 
	top: 0;
	left: 0;
	bottom: 0;
	width: 68px; 
	height: auto;
	cursor: pointer;
	}
.slidenav-hbar .navitem .frm {
	position: absolute; 
	top: 6px; 
	left: 0;  
	border: none;
	border: 1px solid #ffcc00;
	height: 35px;
	overflow: hidden;
	}
.slidenav-hbar .navitem .frm:hover {border-color: #ffffff; }
.slidenav-hbar .navitemav .frm {border-color: #ff0000;}
.slidenav-hbar .navitem.navitemdn .frm { border-color: #000;}


/*---[ SIDE NAVIGATION ]---*/

.slidenav-sidebar {
	position: absolute;
	right: 0px;
	top: 0px;
	bottom: 0;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: #333333;
	}

.slidenav-sidebar .navitem {
	background: #181818;
	cursor: pointer;
	}
.slidenav-sidebar .frm {
	height: 100%; 
	padding: 5px;
	border: none;
	overflow: hidden;
	}

.slidenav-sidebar .img img {width: 100%; height: auto;}
.slidenav-sidebar .img, 
.slidenav-sidebar .navitemav:hover .img {
	float: left;
	border: 1px solid #333333;
	width: 100px;
	display: block;
	overflow: hidden;
	margin-right: 10px;
	}
.slidenav-sidebar .navitemav .img {border: white 1px solid;}
.slidenav-sidebar .slidetext, 
.slidenav-sidebar .navitemav:hover .slidetext { 
	color: #fc9835; 
	font-size: 12px;
	}
.slidenav-sidebar .navitemav .slidetext, 
.slidenav-sidebar .navitem:hover .slidetext {color: #fff;}

.slidenav-sidebar .slidetext {
	transition: color 2s; 
	-moz-transition: color 2s; 
	-webkit-transition: color 2s; 
	-o-transition: color 2s;
	}
.slidenav-sidebar .navitem:hover .slidetext, 
.slidenav-sidebar .navitemav:hover .slidetext {
	transition: none; 
	-moz-transition: none; 
	-webkit-transition: none; 
	-o-transition: none;
	}
.slidenav-sidebar .navitem:hover, 
.slidenav-sidebar .navitemav:hover {background: #333;}
.slidenav-sidebar .navitemav, 
.slidenav-sidebar .navitem.navitemdn {background: #462300;}

.slidenav-sidebar .slidetext h5 {margin: 0; padding: 0; font-weight: 100; font-size: 12px; line-height: normal;}
.slidenav-sidebar .slidetext span.metafield {background: transparent;}
.slidenav-sidebar .slidetext span.metafield span {display: inline-block; margin-right: 4px;}

.bg-green .slidenav-sidebar {background: #3c5b0e;}
.bg-green .slidenav-sidebar .navitem {background: #537225;}
/*----------------------------[ END SLIDESHOW ]-------------------------*/


/*Tabs and Slides*/
.slidetab {
	cursor: pointer;
	background: #cccccc;
	margin: 0;
	padding: 0;
	margin-top: 2px;
	line-height: normal !important;
	}
.slidetab.open,
.slidetab:hover {
	background: #02adbe;
	color: #ffffff;
}
.slidetab span {
	display: inline-block;
	vertical-align: middle;
	padding: 5px 5px 5px 10px;
}
.slidetab::before {
	font-family: "Font Awesome 5 Pro";
	content: "\f349";
	font-weight: 900;
	padding: 5px 7px;
	background: #dddddd;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
}
.slidetab.open::before {
	content: "\f346";
}

.slidecontent {
	padding: 20px;
	background: #eeeeee;
}

/*Tab Format*/
.tabnav .slidetab {
	display: inline-block;
	margin-right: 2px;
	font-size: 13px;
}
.tabnav .slidetab::before {
	content: "";
	display: none;
}
.tabnav .slidetab span {
	padding: 5px 8px;
}
.tabs .slidecontent {
	border-top: 1px solid #02adbe;
}



/* Countdown Clock
------------------------*/
.cmse-countdown {
	overflow: hidden; 
	text-align: center;
	line-height: normal;
	}
.cmse-countdown .counter-elements {
	display: table;
	width: 100%;
}
.cmse-countdown .digit {
	display: table-cell;
	width: 100%;
	padding: 2px;
	}
.cmse-countdown .digit-inner {
	background: #111111;
	color: #eeeeee;
	padding: 10px;
}
.cmse-countdown .endmsg {
	background: #cae0a1;
	border-radius: 8px;
	font-size: 2em;
	padding: 10px;
}
.cmse-countdown .digit-inner div {
	font-family: BebasNeueRegular;
	font-weight: 100;
	font-size: 32px;
}

.cmse-countdown.valign .digit {
	float: none;
	width: auto;
	padding: 0;
	margin-bottom: 2px;
}

.cmse-countdown.round, 
.cmse-countdown.round .digit-inner {
	border-radius: 5px;
}

.cmse-countdown.blue {
	background: #bbbbbb;
	padding: 10px;
	}
.cmse-countdown.blue .digit-inner {
	background: #005983;
	line-height: normal;
	text-shadow: 1px 1px 1px #111111;
	color: #ffffff;
}

.cmse-countdown.green .digit-inner {
	background: #7c964c;
	line-height: normal;
	text-shadow: 1px 1px 1px #111111;
	color: #dcf7aa;
}

.cmse-countdown.red .digit-inner {
	background: #f72a2a;
	line-height: normal;
	text-shadow: 1px 1px 1px #111111;
	color: #ffffff;
}



/* Forms
--------------------------*/
.form-group .control input[type="text"],
.form-group .control input[type="email"],
.form-group .control input[type="password"],
.form-group .control select,
.form-group .control textarea {
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-group .control textarea {
	height: 120px;
}
.form-group .control input[type="text"]:focus,
.form-group .control input[type="email"]:focus,
.form-group .control input[type="password"]:focus,
.form-group .control select:focus,
.form-group .control textarea:focus {
	box-shadow: 1px 1px 1px 1px #ffcc00;
}


/* Download 
---------------------*/
.dlblock {
	background: #eeeeee;
	padding: 10px;
}
.dlblock .fileinfo span {display: block;}


/* Banner Widget
-------------------------*/
.bn-item {
	position: relative;
}


/* whmcs menu system
------------------------------*/
#main-menu ul.nav li ul.dropdown-menu li.child {
	display: block;
}	



/* Media Queries
-----------------------------*/
@media (max-width: 640px) {

	.bn-item, .bn-item a.displayblock {
		height: auto !important;
		min-height: auto !important;
		max-height: none;
	}
	
	/* countdown adjust*/
	.cmse-countdown .digit.seconds {display: none;}
}