;
; Copyright (c) 2019 CMSEnergizer.com. All Rights Reserved
; License: GNU General Public License version 2 or later; see http://www.gnu.org/licenses/
; Author: Alex

; common
CMSE="CMSE FrameWork"
CMSE_DEFAULT="-- Use Default --"
CMSE_NO="No"
CMSE_YES="Yes"
CMSE_SAVE_CONFIG="Save Configuration"
CMSE_SAVE_POST="Save Post"
CMSE_TITLE_DISPLAY_OPTIONS="Display Override Options"

CMSE_LBL_PRESET_FORMATS="Preset Formats"
CMSE_LBL_COLUMNS="Columns"
CMSE_LBL_IMGHEIGHT="Image Height"
CMSE_LBL_TEXTLIMIT="Text Limit"
CMSE_LBL_ASSIGNTPL="Assign Template"

CMSE_LBL_CONFIGURATION="Configuration"

;widgets
CMSE_WIDGET_CUSTOM="Custom HTML Widget"

; Button Bar Labels
CMSE_BTNLBL_DASHBOARD="Dashboard"
CMSE_BTNLBL_GLOBALCONFIG="Global Configs"
CMSE_BTNLBL_NEWPOST="Post Manager"
CMSE_BTNLBL_CATEGORIES="Categories"
CMSE_BTNLBL_MENUS="Menu Manager"
CMSE_BTNLBL_WIDGETS="Widget Manager"
CMSE_BTNLBL_DELETE="Delete"
CMSE_BTNLBL_BANNERMGR="Banner Manager"


; global configuration
CMSE_CONFIG_LBL_ADMIN_RESTRICT="Admin Permission"
CMSE_CONFIG_INFO_ADMIN_RESTRICT="Set the full administrator IDs to restrict access to global configuration, language editor, template editor and custom javascript fields. Separate each ID with a comma."
GLOBAL_CONFIG_INFO_GLOBAL_USE="
This will allow all the features of CMSE Framework to be availble across the core platform and allow display of widgets, product custom formatting,
social sharing buttons, shortcode use, within any template which implements the CMSE Framework coding method.<br /><br />
In the disabled mode, the CMSE Framework features will only display when in the module scope. eg: ?m=cmseframework 
"
CMSE_USE_CMSE_TEMPLATE="
The CMSE SixFlix template is correctly configured with position coding to display modular widgets and also coded to use the flex order form for product
formatting.<br /><br />
Enabling this option will change your current default template. NOTE: this will always check that the SixFlix or any copy of the template is in use and always
set it to default. You MUST disable this setting in order to use other templates."

CMSE_CONFIG_LBL_IMG_DIR="Set Image Directory"
CMSE_CONFIG_IMG_DIR="Enter the name for an image storage directory. If the folder does not exist, it will be created in the WHMCS root. If this field is empty the image manager plugin will not function."

CMSE_CONFIG_LBL_MAX_UPL="Max Image Upload File Size"
CMSE_CONFIG_DESC_MAX_UPL="Set the maximum allowable filesize. The unit of measure is KB"

CMSE_CONFIG_LBL_TIMEZONE="Local Timezone"
CMSE_CONFIG_DESC_TIMEZONE="This is neccessary to set the time stamp per post, based on your local time zone.<br />Current timezone is: "

CMSE_INSTALL_IMAGEMANAGER="This will enable easy image upload and inserting along with other management methods when using the WYSIWYG editor"
CMSE_PRODUCT_DESC_WYSIWYG="The product set form description plain text area will convert to the TinyMCE WYSIWYG editor"
CMSE_PRODUCT_IMAGE_ENABLED="This option will add a database column named prod_image to the products table where the image filename will be stored. 
An image upload field will be added to the product setup form."
CMSE_PRODUCT_ALIAS_ENABLED="This option will add a column named <strong>alias</strong> to the database table <strong>tblproducts</strong>. This is needed to allow menu items to link to product detail pages."
CMSE_PROD_GROUP_CONFIG_FIELDS="This option will add a database column named groupconfig to the product groups table where the option values will be stored."
CMSE_MENU_SYSTEM_ENABLE="This will allow use of custom menu items from the CMSE Menu Manager to be displayed in the top navigation bar"
CMSE_MENU_SYSTEM_REMOVE_CORES="
Though the CMSE Framework menu system may be enabled, the core menu items will remain and new items created by the CMSE menu 
will be appended in numerical order.<br /><br />
Enter the language constant of the menu item(s) which will be removed. Separate each with a comma. (no spaces).
"
CMSE_MENU_SYSTEM_REMOVE_SIDENAVBAR="This option will simply remove the blocks for the sidebar navigations. If your defaut template does not recognize the 
removal, there will be an empty column. The CMSE SixFlix template will recognize the absence and adjust the main content area to fill the space."
CMSE_SOCIALSHARE_META_TAGS="Enable to add social meta tags to the HTML &lt;head&gt; to allow social media data scraping. EG: &lt;meta property=&quot;og:image&quot; content=&quot;url&quot; /&gt;"

; product
CMSE_CF_PRODUCT_GROUP_DESC_INTROTEXT="This serves as intro text which is displayed in the product widget when used to show product groups and on the product group page type."
CMSE_PRODUCT_GROUP_EDIT="These are options added by CMSE Framework addon and will only affect the templates which implement the CMSE Framework functions.<br />
Leave all fields empty to use the global configuaration options"
CMSE_CONFIG_INFO_PRODGROUP_ALIAS_DB="This option adds a column named 'alias' to the product groups database table to be used for SEF URL. Click Update Alias to add all existing group names to the column."

CMSE_CONFIG_HINT_HEAD_SCRIPT="&lt;script&gt;coding here&lt;/script&gt;&#10;&lt;style&gt;css stuff&lt;/style&gt;"

; Category edit
CMSE_POST_CAT_INFO_CAT_LAYOUT="Note: This is optional to override the global configuration.<br />
Configure the layout of the category display page. Set how many posts to show before the pagination is displayed. Setup each item\'s display."
CMSE_POST_CAT_INFO_CATITEMS_LAYOUT="Configure the layout of the items in the category"
CMSE_POST_CAT_INFO_POST_LAYOUT="Configure the layout of the post"

;Post 
POSTS_FIELD_TITLE_HINT="*Post Title"
POSTS_FIELD_ALIAS_HINT="alias is created from the title"
POST_FIELD_LBL_LAYOUT="Post Layout"
POSTS_FIELD_INFO_LAYOUT="This will override the global and category layout setting"
CMSE_POST_INFO_POST_LAYOUT="Note: this is optional to override the global configuration."

; product
CMSE_LBL_GROUPVIEW_LAYOUT="Product Group View Layout"
CMSE_LBL_PRODUCT_DETAIL_LAYOUT="Product Detail Page Layout"
CMSE_LBL_GROUP_ITEMS_LAYOUT="Items Layout In Group Page View"
CMSE_LBL_GROUP_PAGE_LAYOUT="Group Page Details Layout"

; admin sidebar
CMSE_BTN_VIEW_SITE="View Site"
CMSE_BTN_INSTALL_EXT="Install Extensions"
CMSE_BTN_UPDATE_CHECK="Check For Updates"
CMSE_BTN_LANG_EDIT="Language Editor"
CMSE_BTN_TPL_MANAGE="Template Manager"
CMSE_BTN_BANNER_MANAGE="Banner Manager"

; installer
CMSE_INFO_INSTALLER="
This function will install <strong>WHMCS front end templates, addon extensions, CMSE framework widgets, CMSE content template</strong>. 
Packages will only be installed if packaged as a single .ZIP file and the folder contains a .XML file with the appropriate fields. 
If the requirements are not met, the process is aborted. Maximum file size is 20MB.
"
CMSE_BTN_INSTALL_EXT="Install Extension"

; template manager
CMSE_INFO_TMPL_COPY="<br /><p>A child theme will be stored as an instance in the database and no actual files will be created.</p><p>A copy will create an entire new folder with exact files of the template and those files can be edited without concern of over-writing on updates.</p>"
CMSE_TMPL_INFO_COPY_NO_MANIFEST="<br /><p>This template does not include a manifest file to create a child duplicate.</p>"
CMSE_TPL_INFO_SIXFLIX_FONTS="Fonts are sourced from Google Font API. Add the fonts you wish to include for use and separate each with a vertical bar | Get fonts at <a href='https://fonts.google.com/'>Google Fonts</a>."
CMSE_TPL_INFO_SIXFLIX_CONFIG_COLORSTYLING="These values will override the relative style classes used in the selected theme in layout setup. For greater style manipulation, use the Custom CSS field below."

; tinymce shortcode
CMSE_TINYMCE_SHORTCODE_FORMATCODE="Insert preset formatting shortcodes, custom shortcode element CSS and media objects"
CMSE_TINYMCE_SHORTCODE_RELITEM="Insert related posts or products based on ID. An image (if exists) and the title from the item will be inserted where the shortcode is placed"
CMSE_TINYMCE_SHORTCODE_TABSLIDE="This will insert 2 shortcode blocks for tabs or slides and add a title for the first to show how it is done. The tab mode is responsive so it will switch to slides when the screen size is at or below the given value"
CMSE_TINYMCE_SHORTCODE_POPUP="Choose the popup type to enable. Delay determines how long (in seconds) the page loaded popup will remain in view and in exit intent mode, the value determines the time before the popup is initialized. Cookie expiration is based on days. The content field is simply to paste any code. Otherwise it will be simpler to enter the content while in the editor."

; widgets
CMSE_WIDGET_FIELDSET_INFO_DOMAINSEARCH_TEXT="Text displayed above or below search field. <br />If the form option is WHMCS Default, enter <strong>-empty-</strong> in each field to disable display of the WHMCS default text"
CMSE_WIDGET_INFO_PRODUCTS_BYID="Select products from or multiple groups. Separate each ID with a comma. No spaces! This will override selected product groups"