body {background: #222222;}

/* admin login page*/
body.admin-login {
	background: url(images/bodacious-bod.jpg) top no-repeat #111111;
	background-size: cover;
}

font[color^="#ccc"] {
	color: #111111;
}

.header {
	background: #111111;
	height: auto;
	}

.header .logo img {
  
}
.header .logo a {
  display: block;
  width: 225px;
  height: 80px;
  max-height: 80px;
  overflow: hidden;
}
.header .logo {
	float: left;
}

.topbar {background: #c5d0db;}
.topbar .date {color: #111111;}

.navigation {
	background: none;
	max-height: 45px;
	height: auto;
}
.navigation {
	border-color: #555555; 
	border: 0;
	text-align: center;
	}

.navigation > ul {
	padding: 0;
	float: none;
	display: inline-block;
	}

.navigation ul li, 
.navigation ul li ul, 
.navigation ul li ul li {
	background: transparent; 
	border: 0; 
	padding: 0; 
	border-radius: 0;
	margin: 0;
	}
.navigation ul li a {}

.navigation ul li ul li {
	height: auto;
	line-height: normal;
	background: transparent;
	position: relative;
	}
.navigation ul li ul li a,
.navigation ul li ul li.expand a {
	color: #ffffff;
}
.navigation ul li ul li.expand {
	max-height: 26px;
	background: none;
	}

.navigation ul li ul li.expand > a::after {
	font-family: "Font Awesome 5 Pro";
	content: "\f0da";
	font-weight: 900;
	float: right;
}
.navigation ul li ul li:first-child {border-top: 0;}
.navigation ul li ul li a {
	display: block;
	padding: 4px 8px !important;
	border-bottom: 1px solid #444444;
	background: #111111;
}
.navigation ul li ul li a:hover,
.navigation ul li ul li.expand ul li a:hover {
	color: #eeeeee; 
	background: #222222;
	}

.footerbar {background: none;}

#sidebar {border-radius: 0 2px 2px 0; border: 0;}
#sidebar img {display: none;}
#sidebar ul.menu li {
	padding: 0; 
}
#sidebar ul.menu li a {
	display: block;
	background: #cccccc;
	padding: 4px 8px;
	border-radius: 2px;
	border: 0;
	margin-bottom: 2px;
	color: #111111;
	text-decoration: none;
}
#sidebar ul.menu li a:hover {
	background: #dddddd;
}

.contentarea {border-radius: 2px; border: 0;}