.container.fullwidth {
	width: auto;
	padding: 0;
}

section#main-menu .navbar-main {
	background: linear-gradient(to bottom, #0E5077 0%, #0b4668 100%) !important;
}

.price-list {
	margin-bottom: 15px;
}
.price-list dl {
	margin-bottom: 2px;
}
.price-list dl dt, .price-list dl dd {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	border: 1px solid #eeeeee;
	padding: 3px;
}

.producthero.w1, .producthero .w2, .producthero .w3{
	background: transparent;
}
.producthero .w3 {
	padding: 0;
}
.producthero .featured {
	background: #fcc9b5;
	position: relative;
}
.producthero .featured * {
	border-color: #e8b6a4;
}

.lead.w1 {
	background: #0D3250;
	color: #ffffff;
	margin: 0;
}
.lead .w3 {
	padding: 40px 20px;
	text-align: center;
}
.lead .w3 h1 {
	font-family: "Alfa Slab One";
	font-size: 52px;
}