@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

section#main-body {background: url(../../../../../../../../images/assets/paper-texture.jpg)}

img {max-width: 100%; height: auto;}

#header {
	background: #f2cbba;
	color: #222222;
}
#header a {color: #555555;}
#header .w1 {margin: 0;}

.header .logobar {
	padding-top: 8px;
	padding-bottom: 8px;
}

.cmsenav.horizontal {
	background: linear-gradient(to bottom, #f2cbba 0%, #e0b7a6 100%);
	border-radius: 0;
}
.cmsenav.horizontal ul li a {
	padding: 20px 15px;
	color: #222222;
	font-size: 16px;
}
.cmsenav.horizontal ul li.active a,
.cmsenav.horizontal ul li a:hover {
	background: #eeeeee;
}


#main-body .main-content {
	height: auto; 
	min-height: inherit;
	}

.top-row .container.fullwidth {
	width: auto;
	padding: 0;
}
.top-row .w1 {
	margin-bottom: 0;
	}
	
	
/* TopNav */
.cmsenav.horizontal ul li a:hover,
.cmsenav.horizontal ul li.active a {
	background: #F2CBBA;
}
.cmsenav.horizontal ul li ul.subnav,
.cmsenav.horizontal ul li ul.subnav li:last-child a {
	border-radius: 0 0 4px 4px;
}
.cmsenav.horizontal ul li ul.subnav li a {
	background: #F2CBBA;
	border-color: #E1B8A7;
}
.cmsenav.horizontal ul li ul.subnav li a:hover {
	background: #f2d7cb;
}


	
/* Columns
-------------------------*/
.flexwrap {display: flex; flex-flow: row;}

.container.active-right .row {
	float: left;
	width: 70%;
}

.sideright {
	float: right;
	width: 30%;
	padding-left: 20px;
}

.sideright .container {
	max-width: none;
	width: auto;
}

.widetitle {
	background: #222222;
	color: #cccccc;
}
.widetitle div {
	padding-top: 8px;
	padding-bottom: 8px;
}
.category-2.is-category .widetitle div::before {
	font-family: "Font Awesome 5 Pro";
	content: "\f518";
	font-weight: 900;
	margin-right: 20px;
	color: #f2cbba;
}


.cmse-categories {overflow: hidden;}
.cmse-categories .item {
	float: left;
	box-sizing: border-box;
	width: 25%;
	padding: 5px;
}
.cmse-categories .item .inner {
	border: 1px solid #eeeeee;
	padding: 10px;

}


.price-list {
	margin-bottom: 15px;
}
.price-list dl {
	margin-bottom: 2px;
}
.price-list dl dt, .price-list dl dd {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	border: 1px solid #eeeeee;
	padding: 3px;
}

.producthero.w1, .producthero .w2, .producthero .w3{
	background: transparent;
}
.producthero .w3 {
	padding: 0;
}


/** Post View
---------------------*/
.post-text .w1, .cmse-post .post-inset, .cmse-post .video-inset {
	margin: 20px 0;
}

.cmse-post .post-inset {
	font-family: Arial, Verdana, sans-serif;
	font-size: 14px;
	line-height: normal;
	background: #ffffff;
}
.cmse-post .post-inset .hero1 .w3 {
	padding-left: 30px;
	padding-right: 30px;
}


.lead.w1 {
	background: url(../../../../../../../../images/posts/lead-sample.jpg) top no-repeat #eeeeee;
	background-size: cover;
	min-height: 700px;
	color: #222222;
	margin: 0;
}
.lead .w3 {
	padding: 40px 20px;
	max-width: 1180px;
	margin: auto;
}
.lead .w3 h1 {
	font-family: "Alfa Slab One";
	font-size: 52px;
}
.lead .w3 h1 span {
	display: block;
}

.host-packages {
	padding-top: 40px;
	padding-bottom: 40px;
	background: #d4ecf7 !important;
}
.top-row .host-packages .w2 {
	text-align: center;
	margin-bottom: 30px;
}

.host-packages .post-item .inner {
	background: #25A2C7;
	color: #ffffff;
	border: 0;
}
.host-packages .post-title {
	text-align: center;
	font-size: 28px;
	color: #ffffff;
}
.host-packages a {
	color: #ffffff;
}
.host-packages .btn {
	display: block;
	margin: auto;
	padding: 15px 25px;
	font-size: 22px;
	background: #FFD43D;
	color: #222222;
}
.host-packages .featured.post-item .inner {
	background: #fcc9b5;
	position: relative;
	color: #222222;
}

.host-packages .featured.post-item .inner a {
	color: #774634;
}
.host-packages .featured * {
	border-color: #e8b6a4;
}

.boxes .boxed .inner:hover {
	background: #f4efd9;
}


/* Products
------------------------*/
/* Group View*/
.price-list {
	overflow: hidden;
}
.price-list div {
	box-sizing: border-box;
	width: 50%;
	float: left;
	padding: 5px;
}
.price-list dl {
	display: table;
	width: 100%;
	}
.price-list dl dt, .price-list dl dd {
	display: table-cell;
	width: 50%;
}

/* Posts
-----------------------*/
.post-image img {
	border-radius: 4px;
}





/*default contact form*/
.form-inline .span-12 {
	float: none;
	clear: both;
	display: block;
	width: auto;
}
.form-inline .span-12 .form-control {
	display: block;
	width: 100%;
}
.form-inline .tbl {
	display: table;
	width: 100%;
}
.form-inline .tbl .form-group {
	display: table-cell;
	width: 33%;
}
.form-inline .tbl .form-group .form-control {
	width: 100%;
	display: block;
}
.form-inline .form-group {
	padding: 10px;
}

.testimony .post-item .inner {
	border: 0;
	}
.w1.testimony .w2 {
	
}

.whmcs {display: none !important;}


@media screen and (max-width: 767px) 
{
	#main-menu .navbar-main {
		background: linear-gradient(to bottom, #333333 0%, #222222 100%) !important;
	}
	#main-menu .navbar-main .navbar-collapse {
		background: #f7f7f7;
	}
	
	#main-menu .navbar-main .navbar-collapse li.parent a {
		padding: 5px 10px;
	}
}