@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


img {max-width: 100%; height: auto;}

#header {
	background: #0D3250 !important;
	color: #cfebfc;
	border-radius: 0 !important;
}
#header a {color: #cfebfc;}
#header .w1 {margin: 0;}

#main-menu .navbar-main {
	background: linear-gradient(to bottom, #0E5077 0%, #093a56 100%) !important;
	border-radius: 0;
}
#main-menu .navbar-main li.parent a {
	padding: 20px 15px;
	color: #ffffff;
	font-size: 16px;
}
#main-menu .navbar-main li.parent.active a,
#main-menu .navbar-main li.parent a:hover {
	background: #0D3250;
}
#main-menu .navbar-main .child a {
	padding-top: 10px;
	padding-bottom: 10px;
}
#main-menu ul.nav {
	float: none;
	text-align: center;
}
#main-menu ul.nav li {
	float: none;
	display: inline-block;
}

#main-body .main-content {
	height: auto; 
	min-height: inherit;
	}



	
/* Columns
-------------------------*/
.flexwrap {display: flex; flex-flow: row;}

.container.active-right .row {
	float: left;
	width: 70%;
}

.sideright {
	float: right;
	width: 30%;
	padding-left: 20px;
}

.sideright .container {
	max-width: none;
	width: auto;
}


.cmse-categories {overflow: hidden;}
.cmse-categories .item {
	float: left;
	box-sizing: border-box;
	width: 25%;
	padding: 5px;
}
.cmse-categories .item .inner {
	border: 1px solid #eeeeee;
	padding: 10px;

}


.price-list {
	margin-bottom: 15px;
}
.price-list dl {
	margin-bottom: 2px;
}
.price-list dl dt, .price-list dl dd {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	border: 1px solid #eeeeee;
	padding: 3px;
}

.producthero.w1, .producthero .w2, .producthero .w3{
	background: transparent;
}
.producthero .w3 {
	padding: 0;
}


.lead.w1 {
	background: #0D3250;
	color: #ffffff;
	margin: 0;
}
.lead .w3 {
	padding: 40px 20px;
	max-width: 1180px;
	margin: auto;
}
.lead .w3 h1 {
	font-family: "Alfa Slab One";
	font-size: 52px;
}

.host-packages {
	padding-top: 40px;
	padding-bottom: 40px;
	background: #d4ecf7 !important;
}
.top-row .host-packages .w2 {
	text-align: center;
	margin-bottom: 30px;
}

.host-packages .post-item .inner {
	background: #25A2C7;
	color: #ffffff;
	border: 0;
}
.host-packages .post-title {
	text-align: center;
	font-size: 28px;
	color: #ffffff;
}
.host-packages a {
	color: #ffffff;
}
.host-packages .btn {
	display: block;
	margin: auto;
	padding: 15px 25px;
	font-size: 22px;
	background: #FFD43D;
	color: #222222;
}
.host-packages .featured.post-item .inner {
	background: #fcc9b5;
	position: relative;
	color: #222222;
}

.host-packages .featured.post-item .inner a {
	color: #774634;
}
.host-packages .featured * {
	border-color: #e8b6a4;
}

.boxes .boxed .inner:hover {
	background: #f4efd9;
}


/* Products
------------------------*/
/* Group View*/
.price-list {
	overflow: hidden;
}
.price-list div {
	box-sizing: border-box;
	width: 50%;
	float: left;
	padding: 5px;
}
.price-list dl {
	display: table;
	width: 100%;
	}
.price-list dl dt, .price-list dl dd {
	display: table-cell;
	width: 50%;
}


/*default contact form*/
.form-inline .span-12 {
	float: none;
	clear: both;
	display: block;
	width: auto;
}
.form-inline .span-12 .form-control {
	display: block;
	width: 100%;
}
.form-inline .tbl {
	display: table;
	width: 100%;
}
.form-inline .tbl .form-group {
	display: table-cell;
	width: 33%;
}
.form-inline .tbl .form-group .form-control {
	width: 100%;
	display: block;
}
.form-inline .form-group {
	padding: 10px;
}

.whmcs {display: none !important;}
